# BloodCraftEZLife

./: BloodCraftEZLife.sln  BloodCraftUI.sln  CHANGELOG.md  NoFog.sln  README.md  TODO.txt  manifest.json
BloodCraftUI/: BloodCraftEZLife.Plugins.csproj  BloodCraftUI.OnlyFams.csproj  BloodCraftUI.csproj  Plugin.cs
BloodCraftUI/Behaviors/: CoreBehavior.cs  CoreUpdateBehavior.cs
BloodCraftUI/Config/: ConfigSaveManager.cs  Settings.cs  SettingsChatMessage.cs  SettingsHotkeys.cs  SettingsPerServer.cs  SettingsVblood.cs
BloodCraftUI/Eclipse_Research_WIP/: DataService.cs  EclipseClientChatSystemPatch.cs  Extensions.cs  FamiliarData.cs
BloodCraftUI/NEW/: BCPanelManager.cs  BloodCraftUIBase.cs  DisplayManager.cs  UEPanel.cs  UEPanelDragger.cs  UICustomManager.cs
BloodCraftUI/NEW/Panels/: BoxContentPanel.cs  BoxListModal.cs
BloodCraftUI/NewUI/: BCUIManager.cs  FrameTimer.cs
BloodCraftUI/NewUI/Patches/: EscapeMenuPatch.cs  GameManagerPatch.cs  UICanvasSystemPatch.cs  VersionStringPatch.cs
BloodCraftUI/NewUI/UICore/UI/: InputManager.cs  MouseState.cs  RectExtensions.cs
BloodCraftUI/NewUI/UICore/UI/Cells/: ButtonCell.cs  CellBase.cs
BloodCraftUI/NewUI/UICore/UI/Cells/Handlers/: ButtonListHandler.cs
BloodCraftUI/NewUI/UICore/UI/Controls/: ActiveState.cs  FloatingText.cs  ProgressBar.cs  SettingsButtonBase.cs  ToggleDraggerSettingButton.cs  UIScaleSettingButton.cs
BloodCraftUI/NewUI/UICore/UI/Panel/: BoxContentPanel.cs  BoxListPanel.cs  ContentPanel.cs  FamStatsPanel.cs  FloatingText.cs  ProgressBar.cs  ResizablePanelBase.cs  SettingsButtonBase.cs  ToggleDraggerSettingButton.cs  UIScaleSettingButton.cs
BloodCraftUI/NewUI/UICore/UI/Panel/Base/: ProgressBar.cs  ResizablePanelBase.cs
BloodCraftUI/NewUI/UICore/UI/Util/: Colour.cs
BloodCraftUI/NewUI/UICore/UniverseLib/UI/: CoroutineUtility.cs  Il2CppExtensions.cs  UIBase.cs  UIFactory.cs  UniversalUI.cs
BloodCraftUI/NewUI/UICore/UniverseLib/UI/Models/: ButtonRef.cs  InputFieldRef.cs  UIBehaviourModel.cs  UIModel.cs
BloodCraftUI/NewUI/UICore/UniverseLib/UI/ObjectPool/: IPooledObject.cs  Pool.cs
BloodCraftUI/Patches/: ClientChatPatch.cs  DestructionPatch.cs  EscapeMenuPatch.cs  FullscreenPatch.cs  GameManagerPatch.cs  InitializationPatch.cs  PlayerlistPatch.cs  UICanvasSystemPatch.cs  VersionStringPatch.cs
BloodCraftUI/Properties/: Resources.Designer.cs
BloodCraftUI/Services/: BloodCraftStateService.cs  FullscreenSettingService.cs  HotkeyService.cs  LocalizationService.cs  MessageService.cs  MessageService_Processing.cs  PrefabNames.cs  TeleportsService.cs
BloodCraftUI/Services/Data/: BaseEntityModel.cs  BaseManagedDataModel.cs  EntityModel.cs  ItemModel.cs  Items.cs
BloodCraftUI/UI/: BCPanelManager.cs  BCUIManager.cs  BloodCraftUIBase.cs  DisplayManager.cs  FrameTimer.cs  UEPanel.cs  UEPanelDragger.cs
BloodCraftUI/UI/CustomLib/: InputManager.cs  MouseState.cs  RectExtensions.cs
BloodCraftUI/UI/CustomLib/Cells/: ButtonCell.cs  CellBase.cs  CellHotkeyBase.cs  CheckboxCell.cs  ConfigboxCell.cs  HotkeyCell.cs  IConfigurableCell.cs  IFormedCell.cs
BloodCraftUI/UI/CustomLib/Cells/Handlers/: ButtonListHandler.cs  CheckBoxHandler.cs  ConfigCellHandler.cs  HotkeyCellHandler.cs  MessageListHandler.cs
BloodCraftUI/UI/CustomLib/Controls/: ActiveState.cs  FloatingText.cs  ProgressBar.cs  SettingsButtonBase.cs  ToggleDraggerSettingButton.cs  UIScaleSettingButton.cs
BloodCraftUI/UI/CustomLib/Panel/: ResizablePanelBase.cs
BloodCraftUI/UI/CustomLib/Util/: Colour.cs  Theme.cs
BloodCraftUI/UI/ModContent/: BoxContentPanel.cs  BoxListPanel.cs  ChatPanel.cs  CommandInput.cs  ContentPanel.cs  FamStatsPanel.cs  HokeysPanel.cs  PopupPanel.cs  SettingsPanel.cs  TeleportListPanel.cs  TestPanel.cs  bossPanel.cs  pullPanel.cs
BloodCraftUI/UI/ModContent/Controls/: ActiveState.cs  SettingsButtonBase.cs  ToggleDraggerSettingButton.cs  UIScaleSettingButton.cs
BloodCraftUI/UI/ModContent/CustomElements/: BoxContentCell.cs  BoxContentListHandler.cs  ButtonCell.cs  CellBase.cs  CellHotkeyBase.cs  ConfigboxCell.cs  CustomDivider.cs  CustomDropdown.cs  CustomHeader.cs  CustomPanel.cs  CustomSlider.cs  CustomToggle.cs  HotkeyCell.cs  IConfigurableCell.cs  IFormedCell.cs  ResizablePanelBase.cs
BloodCraftUI/UI/ModContent/CustomElements/Handlers/: ButtonListHandler.cs  CheckBoxHandler.cs  ConfigCellHandler.cs  HotkeyCellHandler.cs  MessageListHandler.cs
BloodCraftUI/UI/ModContent/Data/: ChatMessage.cs  PanelType.cs
BloodCraftUI/UI/ModContent/Externsion/: RectExtensions.cs
BloodCraftUI/UI/ModContent/Input/: InputManager.cs  MouseState.cs
BloodCraftUI/UI/ModContent/Theme/: Theme.cs
BloodCraftUI/UI/ModernLib/: CoreUpdateBehavior.cs  UIManagerBase.cs
BloodCraftUI/UI/UniverseLib/UI/: CoroutineUtility.cs  Il2CppExtensions.cs  UIBase.cs  UIFactory.cs  UniversalUI.cs
BloodCraftUI/UI/UniverseLib/UI/Models/: ButtonRef.cs  InputFieldRef.cs  LabelRef.cs  ToggleRef.cs  UIBehaviourModel.cs  UIModel.cs
BloodCraftUI/UI/UniverseLib/UI/ObjectPool/: IPooledObject.cs  Pool.cs
BloodCraftUI/UI/UniverseLib/UI/Panels/: IPanelBase.cs  PanelBase.cs  PanelDragger.cs  PanelManager.cs
BloodCraftUI/UI/UniverseLib/UI/Widgets/: AutoSliderScrollbar.cs
BloodCraftUI/Utils/: Core.cs  ECSExtensions.cs  ExtensionMethods.cs  Extensions.cs  FamHelper.cs  GameHelper.cs  LogUtils.cs  TimerHelper.cs  UnityHelper.cs
BloodCraftUI/_TRASH/: InputManager.cs
BloodCraftUI/_TRASH/Panels/: BoxContentPanel.cs  BoxListModal.cs
BloodCraftUI/messages/: logs.txt
ModernUI/: ModernUI.csproj
NoFog/: NoFog.csproj  NoFog.sln  Plugin.cs
NoFog/Behaviors/: CoreBehavior.cs
NoFog/Config/: Settings.cs
NoFog/NEW/: UICustomManager.cs
NoFog/NEW/Panels/: BoxContentPanel.cs  BoxListModal.cs
NoFog/Patches/: ClientChatPatch.cs  DestructionPatch.cs  InitializationPatch.cs
NoFog/Services/: BloodCraftStateService.cs  MessageService.cs
NoFog/UI/: BCPanelManager.cs  BloodCraftUIBase.cs  DisplayManager.cs  UEPanel.cs  UEPanelDragger.cs
NoFog/Utils/: Extensions.cs  LogUtils.cs
NoFog/_TRASH/: InputManager.cs
PantherUI/: Class1.cs  PantherUI.csproj
(+14 files in other folders)
