<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NoFog</AssemblyName>
    <Description>Disables fog around the game</Description>
    <Version>1.0.0</Version>
    <Authors>panthernet</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NoFog</RootNamespace>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.5.802790001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_TRASH\UniverseLib\src\UniverseLib.csproj" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>