<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BloodCraftEZLife.Plugins</AssemblyName>
    <Description>BloodCraft plugins to help in pve servers</Description>
    <Version>1.0.0</Version>
    <Authors>TiBen</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BloodCraftEZLife</RootNamespace>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
    <BaseOutputPath>D:\Steam\steamapps\common\VRising\BepInEx\Plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Data\English.json" />
    <None Remove="Services\Data\PrefabNames.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Data\English.json" />
    <EmbeddedResource Include="Services\Data\PrefabNames.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
<OutputPath>D:\Steam\steamapps\common\VRising\BepInEx\plugins</OutputPath>
<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
