<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>panthernet</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <Description>UI library</Description>
    <AssemblyName>PantherUI</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
